# vole

./: .gitignore  01clean.bat  01update_code.sh  02package.bat  02package.sh  03deploy.sh  04startup.sh  05all.sh  06kill_all.sh  07copy_jars.sh  README.md  ROADMAP.md  pom.xml
app-modules/: pom.xml
app-modules/app-casclient/: pom.xml
app-modules/app-casclient/src/main/java/com/chinasofti/app/casclient/: App10CasclientApplication.java
app-modules/app-casclient/src/main/resources/: application.yml
app-modules/app-casclient/src/test/java/com/chinasofti/app/casclient/: App10CasclientApplicationTests.java
app-modules/app-job/: pom.xml
app-modules/app-job/src/main/java/com/chinasofti/app/job/: App11JobApplication.java
app-modules/app-job/src/main/resources/: bootstrap.yml
app-modules/app-job/src/test/java/com/chinasofti/app/job/: App11JobApplicationTests.java
app-modules/app-message/: pom.xml
app-modules/app-message/src/main/java/com/chinasofti/app/message/: App12MessageApplication.java
app-modules/app-message/src/main/resources/: bootstrap.yml
app-modules/app-message/src/test/java/com/chinasofti/app/message/: App12MessageApplicationTests.java
app-modules/app-monitor/: pom.xml
app-modules/app-monitor/src/main/java/com/chinasofti/app/monitor/: App13MonitorApplication.java
app-modules/app-monitor/src/main/resources/: application.yml
app-modules/app-monitor/src/test/java/com/chinasofti/app/monitor/: App13MonitorApplicationTests.java
app-modules/app-mq/: pom.xml
app-modules/app-mq/src/main/java/com/chinasofti/app/mq/: App14MqApplication.java
app-modules/app-mq/src/main/resources/: bootstrap.yml
app-modules/app-mq/src/test/java/com/chinasofti/app/mq/: App14MqApplicationTests.java
app-modules/app-ssoclient/: pom.xml
app-modules/app-ssoclient/src/main/java/com/chinasofti/app/ssoclient/: App15SsoclientApplication.java
app-modules/app-ssoclient/src/main/resources/: application.yml
app-modules/app-ssoclient/src/test/java/com/chinasofti/app/ssoclient/: App15SsoclientApplicationTests.java
app-modules/app-turbine/: pom.xml
app-modules/app-turbine/src/main/java/com/chinasofti/app/turbine/: App16TurbineApplication.java
app-modules/app-turbine/src/main/resources/: application.yml
app-portal-common/: pom.xml
(+575 files in other folders)
